{
    "name": "dx-sass-theme-generator",
    "description": "Jahia DX sass theme builder",
    "version": "0.0.1",
    "scripts": {
        "build": "gulp run"
    },
    "devDependencies": {
        "@types/gulp-rename": "0.0.33",
        "@types/gulp-sass": "^4.0.0",
        "@types/gulp-util": "^3.0.34",
        "del": "^5.0.0",
        "event-stream": "^4.0.1",
        "glob": "^7.1.4",
        "gulp": "^4.0.2",
        "gulp-header": "^2.0.9",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-util": "^3.0.8",
        "gulpclass": "^0.2.0",
        "merge-stream": "^2.0.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3",
        "xml2js": "^0.4.19"
    },
    "author": "Max Fouquet <max.fouquet@calvados.fr>",
    "license": "MIT"
}
